<h3>Create User Register templaet</h3>
Now go to public->js and create register.html and insert the following code
<pre class="code">
<div id="login" class="col-md-4 col-md-offset-4">
<div id="login-form">
<h4>Here Register Your Self</h4>
<form><!--username-->
<span>First Name</span>
<input ng-model="new.fname" class="form-control" name="fname" type="text"/></div>
<span>Last Name</span>
<div class="form-group"><input ng-model="new.lname" class="form-control" name="lname" type="text"/></div>
<span>Email Name</span>
<div class="form-group"><input ng-model="new.email" class="form-control" name="email" type="text"/></div>
<span>Password </span>
<div class="form-group"><input ng-model="new.pwd" class="form-control" name="pwd" type="password"/></div>
<span>Confirm</span>
<div class="form-group"><input ng-model="new.cpwd" class="form-control" name="cpwd" type="password"/></div>

<!--submit-->
<div class="form-group"><button ng-click="submit()" class="btn btn-success">Save</button></div>
</form></div>
</div>
</div>
